<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>nakari store</title>
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
            font-family: open sans;
        }
    </style>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="store.html">store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="store.html">products <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">login</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">register</a>

                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row justify-content-center mt-5 ">
                <div class="">
                    <h2 class="text-light">register</h2>
                </div>
                <div class="container bg-light p-5 rounded">
                    <form class="was-validated">
                        <div class="form-group">
                            <label for="uname">the full name</label>
                            <input type="text" class="form-control" id="uname" placeholder="Enter enter your full name" name="uname" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" min="3" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email here" name="email" required onblur="getval_from_email()">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="form-group">
                            <label for="number">number</label>
                            <input type="text" class="form-control" id="number" placeholder="Enter your number here" name="number" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="form-group">
                            <label for="country">country</label>
                            <input type="country" class="form-control" id="country" placeholder="Enter your country here" name="country" required>
                            <div class=" valid-feedback ">Valid.</div>
                            <div class="invalid-feedback ">Please fill out this field.</div>
                        </div>
                        <button type="register" class="btn btn-primary">register</button>
                        <div id="hide" class="alert alert-danger" role="alert">
                            error in email please check
                        </div>
                        <script src="js/scc.js"></script>

    </body>

</html>