<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>nakari store</title>
    <style>
        /* Make the image fully responsive */
        
        body {
            font-family: 'Courier New', Courier, monospace;
            font-family: open sans;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="store.html">store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">products <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="regi.html">register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class=" container p-5 mt-5 rounded ">
        <div class="row text-center mt-5 justify-content-center ">
            <div class="p-1 card col-3 ml-1 " style="width: 18rem; ">
                <img src="https://www.laptopstoreindia.com/image/cache/catalog/Dell%20New/dell-inspiron-800x800.jpeg " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <p class="card-text ">
                        Model AWM15R2 Processor i7-9750H RAM 16 GB Harddisk 1 TB HDD Graphics Integrated Item Condition New Operating System No Shipping Currently Shipping Available Only to Bangalore Warranty 1 Year Warranty
                    </p>
                    <a href="# " class="btn btn-primary ">Buy now</a>
                </div>
            </div>
            <div class="p-1 card col-3 ml-1 " style="width: 18rem; ">
                <img src="https://www.laptopstoreindia.com/image/cache/catalog/NEW/lenovo%20laptop-800x800.jpg " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <p class="card-text ">
                        Processor i7-1065G7 RAM 16GB Harddisk 1TB SSD Graphics Integrated GFX DVD Drive DVD RW Item Condition New Operating System Win 10 Screen 14 UHD GL Color Iron Grey Warranty 1 Year Service Warranty
                    </p>
                    <a href="# " class="btn btn-primary ">Buy now <a>
            </div>
          </div>
          <div class="p-1 card col-3 ml-1 " style="width: 18rem; ">
            <img src="https://www.laptopstoreindia.com/image/cache/catalog/Dell%20New/download-800x800.jpg " class="card-img-top " alt="... ">
            <div class="card-body ">
                <p class="card-text ">Model
	

                    XPS 13 7390
                    
                    Processor
                        
                    
                    i5 10th Gen
                    
                    RAM
                        
                    
                    8 GB
                    
                    Harddisk
                        
                    
                    512 GB SSD
                    
                    Graphics
                        
                    
                    Intel
                    
                    Item Condition
                        
                    
                    New
                    
                    Operating System
                        
                    
                    Win 10/MS Office
                    
                    Shipping
                        
                    
                    Currently Shipping Available Only to Bangalore
                    
                    Warranty
                        
                    
                    1 Year Warranty</p>
                <a href="# " class="btn btn-primary ">Buy now</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>